<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
.Nav_Class{
    position:sticky;
    top: 0;
            background-image: url(Lec3_Home_images/Sofa.jpg);
            height: 200px;
            float: none;
    .Logo_Image{
            width: 300px;
            height: 200px;
            margin-left: 60px;
            float: inline-start;
            mix-blend-mode: color-burn
        }
        .Nav_List {
            list-style-type: none;
            font-size: 40px;
            float: inline-end;
            margin-top: 60px;
            margin-right: 100px;
            mix-blend-mode:multiply;
            border-style:double;
            border-width:10px;
        }
        .Words_in_list{
            border-style:double;
            border-top: 10px;
            border-bottom:10px;
            border-width:1px;
        }
}

.Header{
    height:546px ;
    background-color:rgb(241, 235, 227);

    .What_did_we_achieve{
        width: 223px;
        float:inline-end;
border: solid;
.The_Word_Best{
            font-size:28px;
            font-style: oblique;
            color:rgb(206, 180, 28);
                      }
    }

    .What_We_Offer{
        float: inline-start;;
        width:224px ;
border: solid;
    }

    .Header_Welcome{
    background-image: url(Lec3_Home_images/Header_Furnitures.jpg);
    height:546px ;
    width:1000px;
    margin: 0 auto;
    .Welcoming_Word{
        text-align: center;
        font-size:  50px;
        color: rgb(61, 61, 62);
        .The_Word_Best{
            font-size:60px;
            font-style: oblique;
            color:rgb(206, 180, 28);
                      }
                   }  

    }
    }
    
    .section{
        margin-top: 40px;
        border: solid;
        border-color: black;
        .paragraph{
            float: inline-end;
            width:65%;
        }
        
    .Section_images{
        height:287px;
        margin-top: 19px;
         width: 35%;
    }

    }

    .Footer{
        border: solid;
        border-color: rgb(151, 244, 94);
        border-width:5px;
        .Help{
            width:33.33%;
        background-color: rgb(114, 99, 233);
        height: 300px;
        float: inline-end;
    }

    .Our_location{
        width:33.33%;
        background-color: rgb(233, 48, 150);
        height: 300px;
        float: left;
    }

    .Rate_us{
        width:33.33% ;
        background-color: rgb(41, 85, 244);
        height: 300px;
        margin: 0 auto;
    }

    .Footer_Titles{
        margin: 0 auto;
text-align: center;
font-size: xx-large;
    }

    .Map{
height: 250px;
width: 480px;
    }

    .Rating_Bar{
     margin-top: 100px;
        margin-left: 173px;

    }

    .QA_Font{
    text-align: center;
    font-size: x-large;
    }
    .QA_Input{
    width: 468px ;
    height: 100px;
margin-left: 5px;
    }
    .Submit_Button{
        width:150px ;
        margin-left: 173px;
        height: 40px;
        font-size: larger;
        font-weight: 300;
    }
    
    .Contact{
        text-align: center;
        .Contact_Number{
        font-size: larger;
        font-weight: 400;
        font-style: oblique;
        color: aquamarine;
    }
    }


    }

    
    </style>
</head>
<body class="body">
    <nav class="Nav_Class">
        <div class="Logo">
            <img class=Logo_Image src="Lec3_Home_images/Furniture _Premium_Logo.avif" alt="Company_Logo" \>
        </div>
        <div>
            <list class="Nav_List">
                <a href="index.html" class="Words_in_list">Hello</a>
                <a href="#Footer" class="Words_in_list">Contact us</a>
                <a href="#Header" class="Words_in_list">About</a>
            </list>
        </div>
    </nav>

    <header class="Header"  id="Header">

        <div class="What_did_we_achieve">
            <br><br><br><br><br><br><br><br><br><br>
            <h2>what we've achieved?</h2>
            <list style="list-style-type:lower-roman">
                <li>Million folowers on socialpages.</li>
                <li>4.9 Rating as the Best.</li>
                <li>Sponsors all around the world.</li>
                <li>sponsoring competttions.</li>
                <li>10th year of hardwork for you.</li>
            </list>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="What_We_Offer">
            <br><br><br><br><br><br><br><br><br><br>
            <h2>What we offer?</h2>
            <list style="list-style-type:lower-roman">
                <li>A look at all the styles colors.</li>
                <li>Delivery to all the world.</li>
                <li>Free daily sales on furnitures.</li>
                <li>The abillity to take a VR view.</li>
                <li>Easy website access just to you.</li>
            </list>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="Header_Welcome">
          <br>  <br>  <br>  <br> <br> <br> <br> <br> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> <br> <br><br>
            <p class="Welcoming_Word">We Are The <span class="The_Word_Best">Best</span></p>
        </div>

    </header>

    <section class="section" id="1">
        <h3>Our furnitures:</h3>
<p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deserunt magnam totam? Nostrum hic quod debitis voluptates repudiandae vero ea? Similique quo, delectus magni beatae voluptatum facilis consequatur ab nam nobis laudantium illum qui dolorem cumque commodi provident quidem nisi cum consectetur. Quis quae alias libero eveniet tempora dolore, veritatis quibusdam labore illum ullam explicabo dolorem, odit eos unde aliquam facilis sint vitae cum sequi. Iusto neque fugiat maxime error quos! Debitis, modi aperiam tenetur autem, perspiciatis non, architecto iure laborum sunt aliquid quasi numquam recusandae cum fuga tempora atque aliquam libero reiciendis! Odit quidem libero magnam quaerat laudantium corporis iste, sit facilis, voluptates doloremque ex nam, vitae a exercitationem aut sed dolorum architecto provident! Quo, tempora. Quaerat obcaecati iusto voluptas totam ab facere cupiditate. Quaerat excepturi nostrum minima. Quae suscipit quam eveniet, atque consequuntur omnis. Recusandae est, minus assumenda illum ex quidem, atque quo porro cumque placeat veniam nostrum quam dolore voluptatibus iure quos inventore, non quae laudantium! A facere distinctio sequi repellat aperiam corrupti sit, accusantium non amet dolorem enim, nobis nesciunt ad natus quos iste quae? Vitae non sit iure itaque nostrum odio magni unde dolores, provident laudantium facere atque harum soluta ipsa, at ut accusantium excepturi? Minus vel atque harum veritatis deserunt molestias nostrum nemo nobis possimus ipsam reprehenderit quos, dolores facilis. Sed, velit? Ullam laudantium dolores aut iste voluptate, magni doloribus, repellat, iusto aperiam tempore corporis non facere rerum sit praesentium culpa. Eos animi quas tempora quibusdam, quis minus optio ducimus, soluta sunt facere, possimus culpa dolores fugit officia accusantium itaque quaerat libero. Enim, mollitia. Soluta, culpa. Nesciunt libero, quisquam ab officiis earum dolorem ullam sit deleniti officia reiciendis natus cum ducimus fuga vel numquam? Minus veritatis obcaecati quaerat cumque vel quis quasi voluptas, aut, eveniet architecto aperiam iure velit quas minima. Provident, amet dicta--><a href="https://youtu.be/_ZYrmy0Q6Tg?si=vXJ2Kbf-ZcE4fdf7">Link to one of our furnitures video</a>.</p>
<img class="Section_images" src="Lec3_Home_images/our furnitures.jpg" alt="Image of our furnitures";>
    </section>

<br><br><br><br>

    <section class="section">
        <h3>Our sales:</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur sds elit. Nam impedit ck ea odit optio animi quibusdam illum pariatur iusto? Molestiae, inventore sunt debitis nemo exercitationem facere dignissimos obcaecati, laudantium nihil delectus sapiente id! Rem magni voluptas consequuntur doloribus suscipit veniam magnam quia cumque quis, nobis provident facere eius, molestias voluptates repellat pariatur natus, architecto aspernatur iste laborum maxime delectus asperiores. Exercitationem commodi harum id ex, incidunt facilis voluptatem consectetur officia magnam tempora autem sit nobis vero suscipit molestiae nesciunt dicta ipsa! Autem doloremque modi dolorum maiores velit aspernatur fugit ratione repellat quis assumenda nostrum veniam consectetur, quas explicabo voluptas architecto itaque dolor officiis doloribus enim esse obcaecati quia tenetur! Ea pso doloremque, fugiat illum et in. we cum vero nihil exercitationem dolor, dolore, ds consequuntur at sd corrupti, accusamus eaque? Ipsum deleniti perspiciatis possimus r repellendus c vel debitis excepturi saepe natus, similique id facilis ad est? Numquam, k reiciendis. r, in vero ipsum quaerat asperiores cum veniam nobis b dolorum ipsam incidunt ea, expedita ducimus, illo dolor quas magnam commodi! Ipsum nesciunt, quos voluptas consequuntur quo, fugit cum a repellat obcaecati nostrum architecto deserunt iusto inventore laboriosam modi sint necessitatibus quae. Ipsa, sunt? Asperiores minima quia voluptatem aspernatur alias facere expedita consequuntur culpa, commodi ea quidem molestiae! Temporibus alias quo repellendus, cum itaque sed qui commodi architecto fugit, eaque culpa non, libero eum? Consectetur ratione voluptate ea fugit optio atque aperiam temporibus beatae odio repudiandae quidem illum nemo at debitis sequi officiis dolore recusandae voluptates voluptatem, eos veniam! Qui velit, veniam tenetur excepturi maxime, nihil omnis nostrum a atque possimus quas quisquam temporibus perferendis voluptatibus dolor explicabo pariatur at. Sit, minus quo laborum nisi optio corrupti cupiditate earum possimus, temporibus asperiores labore quae deleniti minima cum maxime accusamus et ratione perspiciatis delectus quia. Eos doloremque quos ut dolores aspernatur--><a href="sales.html">Link to one of our sales page</a>.</p>
<img class="Section_images" src="Lec3_Home_images/Sales.jpg" alt="Sales";>
    </section>

    <br><br><br><br>

    <section class="section">
        <h3>How to pay?:</h3>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur sds elit. Nam impedit ck ea odit optio animi quibusdam illum pariatur iusto? Molestiae, inventore sunt debitis nemo exercitationem facere dignissimos obcaecati, laudantium nihil delectus sapiente id! Rem magni voluptas consequuntur doloribus suscipit veniam magnam quia cumque quis, nobis provident facere eius, molestias voluptates repellat pariatur natus, architecto aspernatur iste laborum maxime delectus asperiores. Exercitationem commodi harum id ex, incidunt facilis voluptatem consectetur officia magnam tempora autem sit nobis vero suscipit molestiae nesciunt dicta ipsa! Autem doloremque modi dolorum maiores velit aspernatur fugit ratione repellat quis assumenda nostrum veniam consectetur, quas explicabo voluptas architecto itaque dolor officiis doloribus enim esse obcaecati quia tenetur! Ea pso doloremque, fugiat illum et in. we cum vero nihil exercitationem dolor, dolore, ds consequuntur at sd corrupti, accusamus eaque? Ipsum deleniti perspiciatis possimus r repellendus c vel debitis excepturi saepe natus, similique id facilis ad est? Numquam, k reiciendis. r, in vero ipsum quaerat asperiores cum veniam nobis b dolorum ipsam incidunt ea, expedita ducimus, illo dolor quas magnam commodi! Ipsum nesciunt, quos voluptas consequuntur quo, fugit cum a repellat obcaecati nostrum architecto deserunt iusto inventore laboriosam modi sint necessitatibus quae. Ipsa, sunt? Asperiores minima quia voluptatem aspernatur alias facere expedita consequuntur culpa, commodi ea quidem molestiae! Temporibus alias quo repellendus, cum itaque sed qui commodi architecto fugit, eaque culpa non, libero eum? Consectetur ratione voluptate ea fugit optio atque aperiam temporibus beatae odio repudiandae quidem illum nemo at debitis sequi officiis dolore recusandae voluptates voluptatem, eos veniam! Qui velit, veniam tenetur excepturi maxime, nihil omnis nostrum a atque possimus quas quisquam temporibus perferendis voluptatibus dolor explicabo pariatur at. Sit, minus quo laborum nisi optio corrupti cupiditate earum possimus, temporibus asperiores labore quae deleniti minima cum maxime accusamus et ratione perspiciatis delectus quia. Eos doloremque quos ut dolores aspernatur--><a href="#1" >Link to our Products</a>.</p>
<img class="Section_images" src="Lec3_Home_images/Payment_Methods.png" alt="Sales";>
    </section>
<br><br>
    <footer class="Footer" id="Footer">
        <div class="Help">
            <h4 class="Footer_Titles">Help</h4>
            <h4 class="QA_Font">Q&A</h4>
            <br>
            <input type="text" placeholder="Enter your question" class="QA_Input">
            <button type="button" class="Submit_Button">Submit!</button>
        </div>

        <div class="Our_location">
            <h4 class="Footer_Titles">Our Location</h4>
            <iframe class="Map" src="https://www.bing.com/search?q=google+maps+chicago&qs=NM&pq=maps+for+chicago&sk=UT1&sc=6-16&cvid=1FBF382D77C148CF9C66B6969A6BBB1C&FORM=QBRE&sp=2&lq=0"></iframe>
        </div>

        <div class="Rate_us">
            <h4 class="Footer_Titles">Rate US⭐</h4>
            <input type="range" class="Rating_Bar">
            <h5 class="Contact">Our number:<span class="Contact_Number">+312 083 482 1975</span></h5>
        </div>
    </footer>
</body>
</html>